{
  "name": "celcius",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonyaMoisset/celcius.git"
  },
  "keywords": [],
  "author": "Sonya Moisset",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SonyaMoisset/celcius/issues"
  },
  "homepage": "https://github.com/SonyaMoisset/celcius#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "8.2.5",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "webpack": "5.72.0"
  },
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "superagent": "^7.0.0",
    "superagent-jsonp": "0.0.6"
  }
}
